# workspace_spring

./: .gitignore
JmsSender/: .factorypath  .project  pom.xml
JmsSender/src/main/java/com/example/demo/: AutoConfigurationDemoApplication.java  TestController.java
JmsSender/src/main/java/com/example/demo/listiner/: TestMesagListiner.java  TestMesagListiner1.java  TestMesagListiner2.java
JmsSender/src/main/java/com/template/configure/: JMSTemplateProperties.java  TemplateConfigurer.java  TestMesagListiner.java
config/: shopping-cart-dev.properties  shopping-cart-ldap-dev.properties  shopping-cart-ldap-prod.properties  shopping-cart-prod.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
demo-project/src/main/java/cglibdemo/: CGLibDemo.java  MixinDemo.java  PersonService.java
demo-project/src/main/java/dynamicproxy/: AuditingInvocationHandler.java  Auditor.java  Calculator.java  CalculatorImpl.java  Test.java
demo-project/src/main/java/java8/: CollectorDemo.java  MethodReferene.java  MiscUtils.java  Product.java  StreamDemo.java  TestDefault.java
demo-project/src/main/java/java8/lambdas/effectivelyfinal/: EffectivelyFinal.java
demo-project/src/main/java/java8/lambdas/functionalinterfaces/: Animal.java  CheckTrait.java
demo-project/src/main/java/java8/lambdas/interfaces/functional/: ConsumersTest.java  FunctionsTest.java  OperatorsTest.java  PredicatesTest.java  SuppliersTest.java
demo-project/src/main/java/java8/lambdas/interfaces/methodreferences/: Duck.java  DuckHelper.java  DuckTest.java
demo-project/src/main/java/java8/lambdas/operations/: ComputeIfOperations.java
demo-project/src/main/java/tasks/: ProductConstants.java  Snippet.java  Util.java  Video.java
demo-project/src/test/java/java8/: TestMiscUtils.java
demo-project/src/test/java/tasks/: TestUtil.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
feign-demo/: pom.xml
feign-demo/src/main/java/com/example/demo/: FeignDemoApplication.java  ProductInfo.java  ShoppingCartClient.java
feign-demo/src/main/resources/: application-dev.properties  logback-spring.xml
feign-demo/src/test/java/com/example/demo/: FeignDemoApplicationTests.java
identity-provider/: pom.xml
identity-provider/src/main/java/com/example/demo/identityprovider/: IdentityProviderApplication.java  OAuth2Config.java  ServerSecurityConfig.java
identity-provider/src/test/java/com/example/demo/identityprovider/: IdentityProviderApplicationTests.java
resource-provider/resource-provider/src/main/java/com/example/demo/resourceprovider/: CustomUserInfoTokenServices.java
resource-provider/resource-provider/src/main/resources/: application.yml
resource-provider/resource-provider/src/test/java/com/example/demo/resourceprovider/: ResourceProviderApplicationTests.java
resource-provider/src/main/java/com/example/demo/resourceprovider/: ResourceProviderApplication.java
shoppingcart/: keystore.p12  pom.xml
shoppingcart-ldap/: pom.xml  translation.properties
shoppingcart-ldap/src/main/java/com/demo/shoppingcart/: ShoppingCartApplication.java
shoppingcart-ldap/src/main/java/com/demo/shoppingcart/actuator/custom/: CustomEndPoint.java
shoppingcart-ldap/src/main/java/com/demo/shoppingcart/aspect/: AspectDemo.java
shoppingcart-ldap/src/main/java/com/demo/shoppingcart/config/: SecurityConfig.java  ShoppingCartMvcConfig.java  SwaggerConfig.java
shoppingcart-ldap/src/main/java/com/demo/shoppingcart/controller/: ShoppingCartController.java
shoppingcart-ldap/src/main/java/com/demo/shoppingcart/entity/: Product.java
shoppingcart-ldap/src/main/java/com/demo/shoppingcart/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
shoppingcart-ldap/src/main/java/com/demo/shoppingcart/model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  ProductInfo.java  UserPrincipal.java
shoppingcart-ldap/src/main/resources/: bootstrap.properties  users.ldif
shoppingcart/src/main/java/com/demo/shoppingcart/: ShoppingCartApplication.java
shoppingcart/src/main/java/com/demo/shoppingcart/annotation/: LogExecutionTime.java
shoppingcart/src/main/java/com/demo/shoppingcart/aspect/: AspectDemo.java
shoppingcart/src/main/java/com/demo/shoppingcart/config/: BasicSecurityConfig.java  DaoSecurityConfig.java  JwtSecurityConfig.java  ShoppingCartConfig.java
shoppingcart/src/main/java/com/demo/shoppingcart/controller/: ShoppingCartController.java
shoppingcart/src/main/java/com/demo/shoppingcart/entity/: User.java
shoppingcart/src/main/java/com/demo/shoppingcart/handler/: ShoppingCartAccessDeniedHandler.java
shoppingcart/src/main/java/com/demo/shoppingcart/repository/: ProductRepository.java  UserRepository.java
shoppingcart/src/main/java/com/demo/shoppingcart/service/: ProductService.java
shoppingcart/src/main/java/com/demo/shoppingcart/service/impl/: ProductServiceImpl.java
shoppingcart/src/main/resources/: bootstrap.properties  data.sql
shoppingcart/src/main/resources/templates/error/: 403.html
shoppingcart/src/test/java/com/demo/shoppingcart/: ShoppingCartApplicationTests.java
shoppingcart/src/test/java/com/demo/shoppingcart/service/impl/: ProductServiceImplTest.java
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/example/demo/: ZuulDemoApplication.java
zuul-demo/src/main/resources/: application.yml
zuul-demo/src/test/java/com/example/demo/: ZuulDemoApplicationTests.java
(+2 files in other folders)
