spring.application.name=feign-demo
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.instance.instance-id: ${spring.application.name}:${random.int}

logging.path=logs