server.port=7090
#server.context-path=/anand
#server.session.cookie.http-only=false
#server.session.cookie.secure=false
#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=secret
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.instance.instance-id: ${spring.application.name}:${random.int}

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.platform=h2
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update

test.value=Value444

management.security.enabled=true
management.security.roles=SUPERUSER
management.context-path=/manage

endpoints.shutdown.enabled=true

logging.level.org.springframework.security=DEBUG



