spring.application.name=eureka-server
management.context-path=/mgmt
server.port=8081


eureka.client.serviceUrl.defaultZone:http://localhost:8081/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true

eureka.instance.status-page-url=${management.context-path}/info
eureka.instance.health-check-url= ${management.context-path}/health

#management.security.enabled=true